<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Encriptador de texto</title>
</head>
<body>
    <nav>
        <img src="" alt="">
    </nav>
    <div class="cuerpo">
        <section class="ingresarTexto">

            <form id="form">
                <div class="textoParaModificar">
                    <label for="textoEncriptado" class="etiquetaIndicacion">Ingrese el texto aquí</label>
                    <textarea id="textoEncriptado" name="textoEncriptado" cols="30" rows="10" class="inputTextoParaEncriptar" spellcheck="false"></textarea>
                </div>
    
                <div class="botonesPrincipales">
                    <button type="button" id="botonEncriptado" onclick="encriptar()" class="btn-encriptar">Encriptar</button>
        
                    <button type="button" id="botonDesencriptado" onclick="desencriptar()"
                    class="btn-desencriptar">Desencriptar</button>
                </div>
            </form>
        </section>

        <section class="textoIngresado">

            <div class="textoModificado">
                <textarea name="resultado" id="textoDesencriptado" cols="30" rows="10" class="inputTextoParaDesencriptar" spellcheck="false"></textarea>
                <p class="advertencia" id="advertenciaTexto"></p>
                <p class="sugerencia" id="sugerenciaTexto"></p>
            </div>

            <div class="botonesSecundarios">
                <button type="button" id="botonCopiar" class="btn-copiar">Copiar</button>
                <button type="button" id="botonLimpiar" class="btn-limpiar">Limpiar</button>
            </div>
        </section>

    </div>

    <script src="./script.js"></script>
</body>
</html>